{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const f=process.env.CLAUDE_TOOL_INPUT_FILE_PATH||'';if(f.endsWith('.env')||f.match(/\\.env\\./)){process.stderr.write('🔒 .envファイルの編集はブロックされています\\n');process.exit(2);}\"",
            "description": ".env ファイルへの誤編集をブロック"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fs=require('fs');const f=process.env.CLAUDE_TOOL_INPUT_FILE_PATH||'';if(!f.includes('content/posts')||!f.endsWith('.md'))process.exit(0);try{const txt=fs.readFileSync(f,'utf8');const body=txt.replace(/---[\\s\\S]*?---/,'');const words=body.split(/[\\s\\u3000\\u3002\\u3001\\uff01\\uff1f]+/).filter(Boolean).length;if(words<300){process.stderr.write('⚠️  語数不足: '+words+'/300語 (AdSense基準) — '+f.split('/').pop()+'\\n');}}catch(e){}\"",
            "description": "Markdown記事の語数を300語以上か確認 (AdSense審査基準)"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(rtk *)",
      "Bash(node -e *)",
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)"
    ]
  }
}
